NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1oYXdrLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7pCGST8x7RfRZbxKXU0mKjfsjf2PuIwuSvYhYi15bl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:26ATxJwDehUj@ep-spring-math-a1yw2goj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require